PollyMVVM/PollyMVVM/PollyMVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PollyMVVM.Views.MainPage" 
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Reset" Text="Reset" Command="{Binding ClearCommand}" />
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <Button Text="Load States" Command="{Binding LoadStatesCommand}"/>
            <Button Text="Load States Retry" Command="{Binding LoadStatesRetryCommand}" CommandParameter="false"/>
            <Button Text="Load States WaitAndRetry" Command="{Binding LoadStatesRetryCommand}" CommandParameter="true"/>
        </StackLayout>
        
        <ListView Grid.Row="1" ItemsSource="{Binding States}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding StateName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Start"
                     IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label Text="{Binding LoadingText}" VerticalTextAlignment="Center"/>

            <StackLayout.Orientation>
                <OnPlatform x:TypeArguments="StackOrientation"
                            iOS="Horizontal"
                            Android="Vertical"/>
            </StackLayout.Orientation>
        </StackLayout> 
    </Grid>
</ContentPage>